# Android_Kotlin_Study

./: README.md
Basic2/: settings.gradle
Basic2/app/: build.gradle
Basic2/app/src/main/res/layout/: activity_main.xml
Basic2/gradle/wrapper/: gradle-wrapper.properties
Basic3/app/: build.gradle
Basic3/app/src/main/: AndroidManifest.xml
Basic3/app/src/main/res/layout/: activity_main.xml
Basic3/gradle/wrapper/: gradle-wrapper.properties
Kakao/: settings.gradle
Kakao/app/: build.gradle  google-services.json
Kakao/app/src/main/: AndroidManifest.xml
Kakao/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
Kakao/app/src/main/res/values/: strings.xml  themes.xml
Kakao/app/src/main/res/values-night/: themes.xml
Kakao/gradle/wrapper/: gradle-wrapper.properties
Login/app/: build.gradle
Login/app/src/main/: AndroidManifest.xml
Login/app/src/main/res/layout/: activity_main.xml  activity_sub.xml
Login/gradle/wrapper/: gradle-wrapper.properties
Map1/: settings.gradle
Map1/app/: build.gradle
Map1/app/src/main/: AndroidManifest.xml
Map1/app/src/main/res/layout/: activity_main.xml
Map1/app/src/main/res/menu/: menu_main.xml
Map1/app/src/main/res/navigation/: nav_graph.xml
Map1/app/src/main/res/values/: strings.xml  themes.xml
Map1/app/src/main/res/values-night/: themes.xml
Map1/gradle/wrapper/: gradle-wrapper.properties
SEnow/: settings.gradle
SEnow/app/: build.gradle
SEnow/app/src/main/: AndroidManifest.xml
SEnow/app/src/main/res/layout/: activity_main.xml
SEnow/app/src/main/res/values/: strings.xml  themes.xml
SEnow/app/src/main/res/values-night/: themes.xml
SEnow/gradle/wrapper/: gradle-wrapper.properties
SEnow/opencv/: build.gradle
Test1/app/: build.gradle
Test1/app/src/main/res/layout/: activity_main.xml
Test1/gradle/wrapper/: gradle-wrapper.properties
Test2/: settings.gradle
Test2/app/: build.gradle
Test2/app/src/main/: AndroidManifest.xml
Test2/app/src/main/res/layout/: activity_main.xml
Test2/app/src/main/res/values/: strings.xml  themes.xml
Test2/app/src/main/res/values-night/: themes.xml
Test2/gradle/wrapper/: gradle-wrapper.properties
food_table/: settings.gradle
food_table/app/: build.gradle
food_table/app/release/: output-metadata.json
food_table/app/src/main/: AndroidManifest.xml
food_table/app/src/main/res/drawable/: view_border.xml
food_table/app/src/main/res/layout/: activity_main.xml  dormitory.xml  list_item.xml  student.xml
food_table/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
food_table/app/src/main/res/values-night/: themes.xml
food_table/gradle/wrapper/: gradle-wrapper.properties
insta/: build.gradle  settings.gradle
insta/app/: build.gradle  google-services.json
insta/app/src/main/: AndroidManifest.xml
insta/app/src/main/res/layout/: activity_login.xml  activity_main.xml
insta/app/src/main/res/menu/: bottom_navigation_main.xml
insta/app/src/main/res/values/: strings.xml  themes.xml
insta/gradle/wrapper/: gradle-wrapper.properties
ktStudy1/app/: build.gradle
ktStudy1/app/src/main/: AndroidManifest.xml
ktStudy1/app/src/main/res/layout/: activity_sub.xml
ktStudy1/gradle/wrapper/: gradle-wrapper.properties
layoutStudy/: settings.gradle
layoutStudy/app/: build.gradle
layoutStudy/app/src/main/: AndroidManifest.xml
layoutStudy/gradle/wrapper/: gradle-wrapper.properties
movie/app/: build.gradle
movie/app/src/androidTest/java/org/techtown/movie/: ExampleInstrumentedTest.kt
movie/app/src/main/: AndroidManifest.xml
movie/app/src/main/java/org/techtown/movie/: ImageSearchResponse.kt  KakaoImage.kt  KakaoSearchService.kt  ListViewAdapter.kt  ListViewItem.kt  MainActivity.kt  MetaData.kt  SubActivity.kt
movie/app/src/main/res/layout/: activity_main.xml  list_item.xml  subactivity.xml
movie/app/src/main/res/values/: themes.xml
movie/app/src/main/res/values-night/: themes.xml
movie/gradle/wrapper/: gradle-wrapper.properties
news_app/: build.gradle
test/gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
